<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewOpis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dane logowania"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/imie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imię:"
        android:textSize="16sp"
        android:padding="4dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adres email:"
        android:textSize="16sp"
        android:padding="4dp" />

    <TextView
        android:id="@+id/numer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numer telefonu:"
        android:textSize="16sp"
        android:padding="4dp" />

    <Button
        android:id="@+id/przycisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przejdz do drugiej aktywosci"
        android:textSize="16sp"
        android:padding="8dp" />

</LinearLayout>
